Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2)
Created date       : 2020-09-28 15:08:48
Parameters         : generate --name network -m D:/Projects/NN_Ledokol/model.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\alexk\AppData\Local\Temp\mxAI_workspace169810307801998120349657732196462 --output C:\Users\alexk\.stm32cubemx\stm32ai_output

Exec/report summary (generate dur=0.50s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : D:\Projects\NN_Ledokol\model.h5
type               : keras (keras_dump) - Keras.io 2.3.1
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\alexk\AppData\Local\Temp\mxAI_workspace169810307801998120349657732196462
output dir         : C:\Users\alexk\.stm32cubemx\stm32ai_output

model_name         : model
model_hash         : fa888da2300fbe0bf8638b9dc394bdea
input              : input_0 [225 items, 900 B, ai_float, FLOAT32, (15, 15, 1)]
inputs (total)     : 900 B
output             : dense_3_nl [3 items, 12 B, ai_float, FLOAT32, (3,)]
outputs (total)    : 12 B
params #           : 8,111 items (31.68 KiB)
macc               : 200,809
weights (ro)       : 32,444 B (31.68 KiB) 
activations (rw)   : 14,656 B (14.31 KiB) 
ram (total)        : 15,568 B (15.20 KiB) = 14,656 + 900 + 12

------------------------------------------------------------------------------------------------------------------------
id  layer (type)               output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)            (15, 15, 1)                                                                              
    conv2d_1 (Conv2D)          (14, 14, 16)      80          input_0                  15,696         320                
    conv2d_1_nl (Nonlinearity) (14, 14, 16)                  conv2d_1                                                   
------------------------------------------------------------------------------------------------------------------------
1   conv2d_2 (Conv2D)          (13, 13, 16)      1,040       conv2d_1_nl              178,080        4,160              
    conv2d_2_nl (Nonlinearity) (13, 13, 16)                  conv2d_2                                                   
------------------------------------------------------------------------------------------------------------------------
2   max_pooling2d_1 (Pool)     (6, 6, 16)                    conv2d_2_nl                                                
------------------------------------------------------------------------------------------------------------------------
4   flatten_1 (Reshape)        (576,)                        max_pooling2d_1                                            
------------------------------------------------------------------------------------------------------------------------
5   dense_1 (Dense)            (12,)             6,924       flatten_1                6,912          27,696             
    dense_1_nl (Nonlinearity)  (12,)                         dense_1                  12                                
------------------------------------------------------------------------------------------------------------------------
7   dense_2 (Dense)            (4,)              52          dense_1_nl               48             208                
    dense_2_nl (Nonlinearity)  (4,)                          dense_2                  4                                 
------------------------------------------------------------------------------------------------------------------------
9   dense_3 (Dense)            (3,)              15          dense_2_nl               12             60                 
    dense_3_nl (Nonlinearity)  (3,)                          dense_3                  45                                
------------------------------------------------------------------------------------------------------------------------
model p=8111(31.68 KBytes) macc=200809 rom=31.68 KBytes ram=14.31 KiB io_ram=912 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : model
c-name             : network
c-node #           : 8
c-array #          : 20
activations size   : 14656
weights size       : 32444
macc               : 200809
inputs             : ['input_0_output_array']
outputs            : ['dense_3_nl_output_array']


C-Arrays (20)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)     item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     conv2d_2_scratch0  416/1664            activations  float        float                     
1     dense_3_bias       3/12                weights      const float  float                     
2     dense_3_weights    12/48               weights      const float  float                     
3     dense_2_bias       4/16                weights      const float  float                     
4     dense_2_weights    48/192              weights      const float  float                     
5     dense_1_bias       12/48               weights      const float  float                     
6     dense_1_weights    6912/27648          weights      const float  float                     
7     conv2d_2_bias      16/64               weights      const float  float                     
8     conv2d_2_weights   1024/4096           weights      const float  float                     
9     conv2d_1_bias      16/64               weights      const float  float                     
10    conv2d_1_weights   64/256              weights      const float  float                     
11    input_0_output     225/900             user         float        float  /input             
12    conv2d_1_output    3136/12544          activations  float        float                     
13    conv2d_2_output    576/2304            activations  float        float                     
14    dense_1_output     12/48               activations  float        float                     
15    dense_1_nl_output  12/48               activations  float        float                     
16    dense_2_output     4/16                activations  float        float                     
17    dense_2_nl_output  4/16                activations  float        float                     
18    dense_3_output     3/12                activations  float        float                     
19    dense_3_nl_output  3/12                user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (8)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type              macc        rom         tensors               shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conv2d_1        0   conv2d            15696       320         I: input_0_output     [1, 15, 15, 1] (11)                    
                                                                    W: conv2d_1_weights                                          
                                                                    W: conv2d_1_bias                                             
                                                                    O: conv2d_1_output    [1, 14, 14, 16] (12)                   
------------------------------------------------------------------------------------------------------------------------
1     conv2d_2        1   optimized_conv2d  178080      4160        I: conv2d_1_output    [1, 14, 14, 16] (12)                   
                                                                    S: conv2d_2_scratch0                                         
                                                                    W: conv2d_2_weights                                          
                                                                    W: conv2d_2_bias                                             
                                                                    O: conv2d_2_output    [1, 6, 6, 16] (13)                     
------------------------------------------------------------------------------------------------------------------------
2     dense_1         5   dense             6912        27696       I: conv2d_2_output0   [1, 1, 1, 576] (13)                    
                                                                    W: dense_1_weights                                           
                                                                    W: dense_1_bias                                              
                                                                    O: dense_1_output     [1, 1, 1, 12] (14)                     
------------------------------------------------------------------------------------------------------------------------
3     dense_1_nl      5   nl                12          0           I: dense_1_output     [1, 1, 1, 12] (14)                     
                                                                    O: dense_1_nl_output  [1, 1, 1, 12] (15)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_2         7   dense             48          208         I: dense_1_nl_output  [1, 1, 1, 12] (15)                     
                                                                    W: dense_2_weights                                           
                                                                    W: dense_2_bias                                              
                                                                    O: dense_2_output     [1, 1, 1, 4] (16)                      
------------------------------------------------------------------------------------------------------------------------
5     dense_2_nl      7   nl                4           0           I: dense_2_output     [1, 1, 1, 4] (16)                      
                                                                    O: dense_2_nl_output  [1, 1, 1, 4] (17)                      
------------------------------------------------------------------------------------------------------------------------
6     dense_3         9   dense             12          60          I: dense_2_nl_output  [1, 1, 1, 4] (17)                      
                                                                    W: dense_3_weights                                           
                                                                    W: dense_3_bias                                              
                                                                    O: dense_3_output     [1, 1, 1, 3] (18)                      
------------------------------------------------------------------------------------------------------------------------
7     dense_3_nl      9   nl                45          0           I: dense_3_output     [1, 1, 1, 3] (18)                      
                                                                    O: dense_3_nl_output  [1, 1, 1, 3] (19)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=200,809 rom=32,444
------------------------------------------------------------------------------------------------------------------------
id      layer (type)               macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conv2d_1 (Conv2D)          |||                               7.8%  |                                 1.0% 
1       conv2d_2 (Conv2D)          |||||||||||||||||||||||||||||||  88.7%  |||||                            12.8% 
5       dense_1 (Dense)            ||                                3.4%  |||||||||||||||||||||||||||||||  85.4% 
5       dense_1_nl (Nonlinearity)  |                                 0.0%  |                                 0.0% 
7       dense_2 (Dense)            |                                 0.0%  |                                 0.6% 
7       dense_2_nl (Nonlinearity)  |                                 0.0%  |                                 0.0% 
9       dense_3 (Dense)            |                                 0.0%  |                                 0.2% 
9       dense_3_nl (Nonlinearity)  |                                 0.0%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
------------------------------------------------------------
NOT EVALUATED
